MONGO_URL = mongodb+srv://d782000:Dat782000@cluster0.3zmwc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = d782000
JWT_SEC = d782000
STRIPE_KEY = sk_test_51JlRMVHVGq5xpqfB0p5ZYuz3jfoPLGaZsryb5GyZQI8ELB1TcnHgwwLSDXdwwakjteldUlQ8oAcMtwvTZtDhkkmg00lUiZN37O
